#Tomcat port
server.port = 8082
# Thymeleaf
spring.thymeleaf.cache = false

# Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://events-data-service:3306/test
db.username = sa
db.password = password

# Hibernate
spring.jpa.database=mysql
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
entitymanager.packagesToScan = netgloo
